.productList {
  padding: 30px 50px;
  .productItem {
    margin-bottom: 28px;
  }
  .productCard {
    // background: $linear_gradient_1;
    background-size: cover;
    border-radius: 20px !important;
    padding: 15px 15px 20px;
    height: 100%;
    min-height: 280px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    transition: all 1s;
    .lazyload-wrapper {
      transition: all 1s;
      &::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(
              rgba(48, 26, 96, 0) 40%,
              rgb(48, 26, 96) 100%
            )
            0% 0%/100%,
          linear-gradient(rgba(48, 26, 96, 0) 0%, rgb(48, 26, 96) 80%);
        transition: all 1s;
      }
    }
    &:hover {
      transition: all 1s;
      .lazyload-wrapper {
        transition: all 1s;
        &::after {
          background: linear-gradient(
                rgba(48, 26, 96, 0) 40%,
                rgb(48 26 96 / 50%) 100%
              )
              0% 0%/100%,
            linear-gradient(rgba(48, 26, 96, 0) 0%, rgb(48 26 96 / 50%) 80%);
          transition: all 1s;
        }
      }
      .productImg {
        transform: scale(1.1);
      }
    }
    .productImg {
      border-radius: 20px !important;
      position: absolute;
      top: 0;
      right: 0;
      left: auto;
      transition: 0.3s ease;
      width: 100%;
      min-width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.6s;
      // mix-blend-mode: lighten;
    }
    .productContent {
      width: 100%;
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      z-index: 1;
    }
    .productTitle {
      font-weight: 600;
      font-size: 24px;
      line-height: 35px;
      color: $white;
      margin-bottom: 10px;
    }
    .productTagList {
      ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 12px;
        max-width: 300px;
        li {
          position: relative;
          color: $white;
          font-size: 12px;
          line-height: 20px;
          padding-left: 16px;
          &::after {
            content: "";
            position: absolute;
            left: 5px;
            top: calc(50% - 4px);
            height: 6px;
            width: 6px;
            background-color: #fd8352;
            border-radius: 5px;
          }
        }
      }
    }
    .productPrice {
      font-weight: 500;
      font-size: 15px;
      line-height: 100%;
      color: $white;
      span {
        font-weight: 400;
        font-size: 14px;
      }
    }
    .productFooter {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      .product_btn {
        min-width: 80px;
        padding: 8px 20px;
      }
    }
  }
  .loadMore {
    background: #311a60;
    border-radius: 6.5px;
    border: 0;
    box-shadow: none;
    outline: none;
    font-size: 16px;
    line-height: 13px;
    color: $white;
    padding: 20px;
    width: 100%;
  }
}
.PTag {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .productTag {
    font-size: 10px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white;
    position: relative;
    background: rgba(30, 5, 80, 0.3);
    border-radius: 43px;
    padding: 5px 12px 6px 30px;
    width: fit-content;
    height: fit-content;
    &.hot {
      &::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        left: 0;
        top: 0;
        background-image: url("../assets/images/hot_icon.svg");
        background-size: cover;
        box-shadow: 0px 4px 10px rgb(255 74 74 / 60%);
        border-radius: 50%;
      }
    }
    &.sale {
      &::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        left: 0;
        top: 0;
        background-image: url("../assets/images/percentage_icon.svg");
        background-size: cover;
        box-shadow: 0px 4px 10px rgba(138, 83, 255, 0.8);
        border-radius: 50%;
      }
    }
  }
}
@media (min-width: 1600px) {
  .CategoryList {
    .productList {
      .productItem {
        max-width: 20%;
      }
    }
  }
}
@media (max-width: 1199.98px) {
  .productList {
    .productCard {
      align-items: center;
      gap: 10px;
    }
  }
}
@media (max-width: 991.98px) {
  .productList {
    .productCard {
      min-height: 500px;
      .productTagList {
        gap: 10px;
        li {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
@media (max-width: 767.98px) {
  .productList {
    padding: 20px 15px;
    .productCard {
      gap: 10px;
      min-height: 340px;
    }
  }
}
