// Font
$primary_font: "Poppins", sans-serif;

// Color
$primary_color: #1e0550;
$primary_Shade_1: #7138e9;
$primary_Shade_2: #402a6e;
$primary_Shade_3: #6F5B9A;
$white: #ffffff;
$white_90: #ffffff90;
$white_Shade_1: #cad1eb;
$black: #000000;
$black_10: rgba(0, 0, 0, 0.1);

// Gradient
$linear_gradient_1: linear-gradient(352.4deg, #301a60 74.61%, #48376b 90.73%);
$linear_gradient_2: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
$linear_gradient_3: linear-gradient(180deg, #fdb146 0%, #fc6657 100%);