.deposit-money {
  .modal-header,
  .modal-footer {
    background: linear-gradient(90deg, #301a60 35.38%, #48376b 77.54%);
    color: #fff;
  }
  .modal-content {
    background: #1e0550 !important;
    color: #fff;
  }
  .purchaseBTN {
    height: auto;
    background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
    border-radius: 6px;
    font-size: 16px;
    line-height: 13px;
    color: #ffffff;
  }
}

.table {
  border-color: #402a6e;
  border-collapse: separate;
  border-spacing: 0 10px;
  min-width: 1000px;
  thead {
    tr {
      th {
        padding: 12px 20px;
        background: transparent;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 15px 20px;
        position: relative;
        background: transparent;
        color: white;
        &:not(:last-child)::after {
          content: "";
          position: absolute;
          right: 0;
          height: 50%;
          width: 1px;
          background: #402a6e;
          top: 50%;
          bottom: 50%;
          transform: translate(0px, -50%);
        }
      }
    }
  }
}
.balanceChangePrice {
  color: #4ac692;
  background: rgba(74, 198, 146, 0.2);
  border-radius: 33px;
  padding: 5px 12px;
}
.ChangePriceStatus {
  color: #ff5454;
  background: rgba(255, 84, 84, 0.2);
  border-radius: 33px;
  padding: 5px 12px;
}
