.sidebar {
  background: $linear_gradient_1;
  box-shadow: 0px 20.0315px 20.0315px $black_10;
  padding: 15px;
  z-index: 1;
  max-width: 290px;
  width: 100%;

  .dropdown-toggle {
    background: rgba(30, 5, 80, 0.5);
    border-radius: 10px;
    padding: 0;
    // pointer-events: none;

    .mainMenu {
      display: flex;
      align-items: center;
      position: relative;
      padding: 20px;
      white-space: normal;

      img {
        max-width: 35px;
        margin-right: 15px;
      }

      .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: $white;
      }
    }

    &::after {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      right: 20px;
      background-size: cover;
      border: 0;
    }
  }

  .side-parent-cat {
    background: rgba(30, 5, 80, 0.5);
    border-radius: 10px;
    padding: 0;

    .mainMenu {
      display: flex;
      align-items: center;
      position: relative;
      padding: 20px;
      white-space: normal;

      img {
        max-width: 35px;
        margin-right: 15px;
      }

      .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: $white;
      }
    }

    &::after {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      right: 10px;
      background-image: url("../../../../assets/images/down_arrow.svg");
      background-size: cover;
      border: 0;
      top: 32px;
    }
  }

  .dropdown-menu {
    // display: block;
    position: relative !important;
    inset: 0 !important;
    transform: none !important;
    background: transparent;
    border: 0;

    .dropdown-item {
      font-size: 14px;
      line-height: 15px;
      color: $white;
      background: transparent;
      position: relative;
      padding: 12px;
      margin: 0;

      img {
        background: rgba(121, 94, 181, 0.2);
        border-radius: 9px;
        padding: 10px;
      }

      span {
        margin-left: 18px;
      }

      &.active {
        img {
          background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
        }
      }

      &:hover {
        font-weight: 600;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: $primary_Shade_2;
      }
    }
  }
}

.offcanvas.sidebar {
  background: $linear_gradient_1;
  box-shadow: 0px 20.0315px 20.0315px $black_10;
  padding: 15px;
  padding: 0 5px 0 0;
  z-index: 1000;

  .dropdown-toggle {
    background: rgba(30, 5, 80, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
    white-space: normal;

    img {
      max-width: 35px;
      margin-right: 15px;
    }

    .title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: $white;
    }

    &::after {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      right: 20px;
      background-image: url("../../../../assets/images/down_arrow.svg");
      background-size: cover;
      border: 0;
    }
  }

  .dropdown-menu {
    display: block;
    position: relative !important;
    inset: 0 !important;
    transform: none !important;
    background: transparent;
    border: 0;

    .dropdown-item {
      font-size: 14px;
      line-height: 15px;
      color: $white;
      background: transparent;
      position: relative;
      padding: 30px 10px 30px 30px;
      margin: 0;

      &:hover {
        font-weight: 600;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: $primary_Shade_2;
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .sidebar {
    width: 20%;
  }

  .pageContent {
    width: 80%;
  }
}

@media (max-width: 1300px) {
  .sidebar {
    .dropdown-toggle {
      img {
        max-width: 30px;
        margin-right: 8px;
      }
    }
  }
}

.category-popover {
  max-width: min-content !important;

  .popover-body {
    left: 10px;

    .iconCol {
      gap: 0px;
    }
  }

  .side-cat-list {
    .mainMenu {
      display: flex;
      align-items: center;
      position: relative;
      padding: 20px;
      white-space: normal;
      width: 266px;
      text-align: left;

      img {
        margin-right: 15px;
        max-width: 35px;
      }

      .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: $white;
      }
    }
  }
}
