.sidebar {
  .dropdown-toggle {
    &::after {
      top: 31px;
    }
  }
}

.pageContent {
  max-width: calc(100% - 250px);
  flex: 1;

  .container {
    padding: 0;
  }
}

.pageTitleBlock {
  padding: 30px 50px;
  border-bottom: 1px solid $primary_Shade_2;

  .pageTitle,
  .inMyWallet {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: $white;

    sup {
      font-size: 45%;
      opacity: 0.7;
      top: -15px;
    }
  }
}

@media (min-width: 1200px) {
  .pageContent {
    .container {
      max-width: 1580px;
    }
  }
}

@media (max-width: 991.98px) {
  .pageContent {
    max-width: 100%;

    .container {
      max-width: -webkit-fill-available;
    }
  }

  .pageTitleBlock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;

    .titleBlock {
      width: calc(100% - 160px);
    }

    .pageTitle {
      br {
        display: none;
      }
    }

    .badge {
      margin: 15px 0 0 0;
      background: #5b438b;
      border: 1px solid #8366bd;
      border-radius: 6px;
      color: #ae9fcd;
      padding: 8px 15px;
    }
  }
}

@media (max-width: 767.98px) {
  .pageTitleBlock {
    padding: 20px 15px;

    .titleBlock {
      width: 100%;
    }

    .pageTitle {
      font-size: 24px;
      line-height: 30px;
    }
  }
}
