.signInOutPage {
  min-height: calc(100vh - 64px);
  padding: 5px 30px;
  position: relative;
}

.formBlock {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;

  .signInOutForm {
    background: linear-gradient(339.24deg, #301a60 23.06%, #48376b 148.51%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    max-width: 380px;
    width: 100%;

    .formTopContent {
      padding: 20px 15px 15px;
      max-width: 350px;
      margin: 0 auto;

      .formTitle {
        font-weight: 700;
        font-size: 22px;
        line-height: 44px;
        color: #ffffff;
        border-bottom: 1.09871px solid rgba(111, 90, 154, 0.5);
        margin-bottom: 15px;
        padding-bottom: 2px;
      }

      .submitBtn {
        &:hover {
          color: white;
        }
      }

      .white-anchor {
        a {
          color: #6776ff;
          font-size: 12px;

          &:hover {
            color: white;
          }
        }
      }
    }

    .formFooter {
      border-top: 1px solid rgba(111, 90, 154, 0.5);
      padding: 15px;

      .signupOptionList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
        max-width: 330px;
        margin: 0 auto;

        .option {
          background: #250d55;
          border-radius: 6.5px;
          padding: 9px 5px 9px 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          max-width: 105px;
          width: -webkit-fill-available;

          &:hover {
            img {
              transform: scale(1.1);
            }
          }

          img {
            max-width: 21px;
            transition: all 0.5s;
          }

          .content {
            margin-left: 5px;

            p {
              color: #745ea2;
              margin: 0;
              font-size: 8px;
              line-height: 10px;
            }

            h4 {
              color: $white;
              margin: 0;
              font-size: 12px;
              line-height: 12.5px;
            }
          }
        }
      }
    }
  }

  .switchOption {
    font-size: 16px;
    line-height: 100%;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    width: 100%;
    margin-top: 15px;

    a {
      color: #6776ff;
      text-decoration: none;
    }
  }
}

.formGroup {
  margin-bottom: 15px;

  .form-label {
    font-size: 12px;
    line-height: 100%;
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 3px;
  }

  .form-control {
    background: rgba(30, 5, 80, 0.7);
    border: 1px solid #402a6e;
    font-size: 14px;
    line-height: 100%;
    color: #745ea3;
    padding: 8px 16px;
    box-shadow: none;

    &:focus {
      border-color: $white;
    }

    &::placeholder {
      color: #745ea3;
    }
  }

  .form-check {
    color: $white;
    font-size: 14px;
    line-height: 14px;

    label {
      margin-top: 8px;
      margin-left: 8px;
      margin-bottom: 5px;

      a {
        color: #6776ff;
        text-decoration: none;
      }
    }

    .form-check-input {
      box-shadow: none;
      background: rgba(30, 5, 80, 0.7);
      border: 1px solid #402a6e;
      border-radius: 2px;
      position: relative;
      height: 22px;
      width: 22px;

      &:checked {
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background: url(../../../assets/images/check.svg) rgba(30, 5, 80, 0.7);
          background-size: cover;
        }
      }
    }
  }

  .form-check:not(:last-child) {
    margin-bottom: 2px;
  }
}

.AuthenicationBg {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: url(../../../assets/images/AuthenicationBG.webp);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.formGroup {
  margin-bottom: 15px;

  .field {
    position: relative;

    .eyeIcon {
      position: absolute;
      right: 20px;
      cursor: pointer;
      z-index: 1;
      opacity: 0.5;
      width: 20px;

      &.hide {
        top: calc(50% - 10px);
      }

      &.show {
        top: calc(50% - 6px);
      }
    }
  }
}

.small {
  font-size: 12px;
}

.error {
  font-size: 12px;
}

.signInOutPage.customSignup {
  align-content: flex-start;
  padding: 2px 2px;

  .formTopContent {
    padding: 10px 15px 15px;

    .formGroup {
      margin-bottom: 5px;

      .form-label {
        margin-bottom: 5px;
      }
    }

    .formTitle {
      margin-bottom: 5px;
      padding-bottom: 0px;
    }
  }

  .formFooter {
    padding: 7px;
  }

  @media only screen and (max-width: 600px) {
    justify-content: center !important;
    margin-top: 2.5rem;
  }
}

.signInOutPage.forgetPassword {
  .formTopContent {
    padding-bottom: 2rem;
  }
}
