.heroSlider {
  margin-top: -65px;
  position: relative;

  .carousel,
  .carousel-inner {
    min-height: 540px;
    max-height: 700px;
  }

  .carousel-control-prev {
    width: 10%;

    .carousel-control-prev-icon {
      background-image: url("../../../../assets/images/LeftArrow.webp");
      background-size: contain;
    }
  }

  .carousel-control-next {
    width: 10%;

    .carousel-control-next-icon {
      background-image: url("../../../../assets/images/RightArrow.webp");
      background-size: contain;
    }
  }

  .carousel-item {
    // height: 100vh;
    min-height: 540px;
    max-height: 1000px;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent black */
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(64, 42, 110, 0.3);
      z-index: 1;
    }
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-caption {
    bottom: 50%;
    transform: translate(0, 50%);
    z-index: 2;

    .title {
      font-weight: 700;
      font-size: 54px;
      line-height: 65px;
    }

    .subTitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: $white_Shade_1;
      margin: 30px 0 25px;
    }

    .slideBtn {
      padding: 15px 40px;
    }
  }

  .TrustpilotReviews {
    position: absolute;
    left: 160px;
    bottom: 40px;
    z-index: 1;

    img {
      max-width: 100px;
      margin-bottom: 10px;
    }

    span {
      display: block;
      font-size: 16px;
      line-height: 15px;
      color: #cad1eb;
    }
  }

  .redirectArrow {
    position: absolute;
    bottom: 40px;
    left: 50%;
    right: 50%;
    z-index: 1;
    width: 33px;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 991.98px) {
  .heroSlider {
    margin-top: 0;
    position: relative;

    .TrustpilotReviews {
      left: 0;
      right: 0;
      text-align: center;
    }

    .redirectArrow {
      display: none;
    }

    .carousel-caption {
      .subTitle {
        line-height: 140%;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .heroSlider {
    .carousel-caption {
      .title {
        font-size: 35px;
        line-height: 45px;
      }
    }
  }
}

@media (max-width: 425px) {
  .heroSlider {
    .carousel-caption {
      .title {
        font-size: 22px;
        line-height: 40px;
      }
    }
  }
}
