.CustomOrderCTA {
  padding: 70px;
  background: linear-gradient(263.41deg, #915bff -3.32%, #581cd8 79.89%);
  position: relative;
  overflow: hidden;
  .row {
    position: relative;
    z-index: 1;
    align-items: center;
  }
  &::before {
    content: "";
    position: absolute;
    left: 5%;
    top: -25%;
    height: 350px;
    width: 350px;
    background: url("../../../../assets/images/ProductCTABg.png");
    background-size: contain;
    pointer-events: none;
  }
  .subTitle {
    font-size: 28px;
    line-height: 35px;
    color: $white;
  }
  .title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: $white;
  }
  .rightPart {
    text-align: center;
  }
  .ctaBtn {
    background: $primary_color;
    border-radius: 10px;
    padding: 15px 32px;
    min-width: min-content;
    width: max-content;
    margin: 0 auto 15px;
    &:hover {
      color: $white_90;
    }
  }
  .content {
    font-size: 15px;
    line-height: 28px;
    color: $white_Shade_1;
  }
}
@media (max-width: 991.98px) {
  .CustomOrderCTA {
    &::before {
      top: -15%;
    }
  }
}
@media (max-width: 767.98px) {
  .CustomOrderCTA {
    &::before {
      top: -15%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}
@media (max-width: 575.98px) {
  .CustomOrderCTA {
    padding: 50px 30px;
    .subTitle {
      font-size: 20px;
      line-height: 30px;
    }
    .title {
      font-size: 26px;
      line-height: 30px;
    }
    .rightPart {
      text-align: left;
    }
    .ctaBtn {
      margin: 15px 0;
    }
  }
}
