.FeaturesCard {
  position: relative;
  padding: 90px 0 100px;
  .container {
    max-width: 1130px;
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -130%;
      left: -434px;
      width: 847px;
      height: 847px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #412f68 0%,
        rgba(65, 47, 104, 0) 100%
      );
      z-index: -1;
    }
    &::after {
      left: auto;
      right: -434px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -60px;
    height: 678px;
    width: 678px;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url(../../../../assets/images/Features_bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .sectionTitle {
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    color: $white;
    margin-bottom: 50px;
  }
  .card {
    padding: 25px 20px;
    text-align: left;
    box-shadow: 0px 0px 40px rgba(136, 81, 249, 0.5);
    border-radius: 20px;
    height: 100%;
  }
  .card-header {
    background: transparent;
    display: flex;
    align-items: center;
    gap: 20px;
    border-color: $black_10;
    padding: 9px 8px 32px;
    span {
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      color: $white;
    }
  }
  .card-body {
    padding: 22px 10px 14px;
    .card-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 180%;
      color: $white;
    }
  }
}
@media (max-width: 1199.98px) {
  .FeaturesCard {
    margin: 50px 0 0;
    padding-bottom: 100px;
  }
}
@media (max-width: 767.98px) {
  .FeaturesCard {
    padding-top: 5%;
    &::after {
      width: 90%;
      background-size: contain;
    }
    .card {
      padding: 20px;
    }
    .card-header {
      padding-bottom: 20px;
    }
    .card-body {
      padding: 20px 15px 0;
    }
  }
}
