.TitleStepBlock {
  border-bottom: 1px solid #402a6e;
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  .titleBlock {
    padding: 20px 0;
    .pageTitle {
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      color: $white;
    }
    .orderData {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      line-height: 100%;
      color: #745ea3;
      margin-top: 12px;
      max-width: 400px;
    }
  }
  .stepBlock {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 400px);
    gap: 10px;
    .stepItem {
      text-decoration: none;
      text-align: center;
      position: relative;
      padding: 30px 0 40px;
      .StepCount {
        font-size: 10px;
        line-height: 19px;
        color: #ffffff;
        background: #311a60;
        border-radius: 110px;
        padding: 5px 20px;
        display: inline-block;
      }
      .StepTitle {
        font-size: 14px;
        line-height: 25px;
        color: #ffffff;
        margin-top: 8px;
      }
      &.active {
        .StepCount {
          background: #7138e9;
        }
      }
      // &:not(:last-child) {
      //   &:after {
      //     content: "";
      //     position: absolute;
      //     top: 0;
      //     right: calc(-50% - 14px);
      //     background-image: url("../../assets/images/StepArrow.png");
      //     background-size: cover;
      //     height: 100%;
      //     width: 29px;
      //   }
      // }
    }
    .divider {
      max-height: 130px;
      img {
        height: 130px;
      }
    }
  }
  .orderCompleted {
    display: flex;
    align-items: center;
    h2 {
      font-size: 24px;
      line-height: 65px;
      font-weight: 600;
      color: #ffffff;
      margin-left: 12px;
    }
  }
}
.checkoutBlock {
  margin-top: 40px;
  margin-bottom: 100px;
}
.OrderCompletedPage {
  .checkoutBlock {
    margin-bottom: 150px;
  }
}
.orderProductList {
  .accordion-item {
    background: transparent;
    border: 1px solid #402a6e;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    .accordion-button {
      background: transparent;
      box-shadow: none;
      padding: 0;
      &:not(.collapsed) {
        .action {
          .accordionArrow {
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
      &::after {
        display: none;
      }
      .ProductImage {
        // width: 60px;
        // height: 60px;
        width: 55px;
        height: 55px;
        border-radius: 10px;
      }
      .ProductName {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: #ffffff;
        margin: 0 15px 0;
        max-width: calc(100% - 146px);
      }
      .action {
        margin-left: auto;
        display: flex;
        button {
          background: rgba(121, 94, 181, 0.2);
          border-radius: 8px;
          border: 0;
          box-shadow: none;
          padding: 0;
          width: 29px;
          height: 29px;
          img {
            max-width: 13px;
            vertical-align: initial;
          }
        }
        .accordionArrow {
          margin-right: 15px;
        }
      }
    }
    .accordion-collapse {
      .accordion-body {
        border-top: 1px solid #402a6e;
        padding: 18px 10px 0;
        margin-top: 20px;
        .productData {
          .data {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            &:not(:last-child) {
              margin-bottom: 25px;
            }
            .dataImages {
              background: rgba(121, 94, 181, 0.2);
              border-radius: 8px;
              height: 38px;
              width: 38px;
              object-fit: contain;
              display: inline-flex;
              img {
                margin: auto;
              }
            }
            .dataContent {
              .title {
                font-size: 14px;
                line-height: 100%;
                color: #ffffff;
                margin-bottom: 5px;
              }
              .dataValue {
                font-weight: 600;
                font-size: 24px;
                line-height: 25px;
                color: #ffffff;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}
.deliveryInformationCard {
  border: 1px solid #402a6e;
  border-radius: 20px;
  padding: 20px 20px 40px;
  .ProductName {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 1px solid #402a6e;
    padding-bottom: 20px;
    margin-bottom: 15px;
  }
  // form {
  .form-label {
    font-size: 14px;
    color: #ffffff;
    span {
      color: #cad1eb;
    }
  }
  .form-control {
    background: rgba(70, 53, 107, 0.2);
    border: 1px solid #402a6e;
    border-radius: 6.25899px;
    font-size: 14px;
    line-height: 100%;
    color: #745ea3;
    padding: 12px 16px;
    box-shadow: none;
    &::placeholder {
      color: #745ea3;
    }
  }
  // }
}
.paymentMethod {
  .method {
    border: 1px solid #402a6e;
    border-radius: 10px;
    padding: 20px;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    .form-check-input {
      background: linear-gradient(0deg, #260f55, #260f55);
      border-radius: 8px;
      height: 38px;
      width: 38px;
      margin: 0 20px 0 0;
      position: relative;
      box-shadow: none;
      border: 0;
      &::after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background-image: url(../../../assets/images/Check3.svg);
        background-size: contain;
        background-repeat: no-repeat;
        inset: 0;
        margin: auto;
      }
      &:checked {
        background: linear-gradient(180deg, #fdb146 0%, #fc6657 100%);
      }
    }
    .form-check-label {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    .methodType {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      .dataImages {
        background: rgba(121, 94, 181, 0.2);
        border-radius: 8px;
        height: 38px;
        width: 38px;
        object-fit: contain;
        display: inline-flex;
        margin-right: 20px;
        img {
          margin: auto;
        }
      }
      .dataContent {
        .title {
          font-size: 14px;
          line-height: 100%;
          color: #ffffff;
        }
        .subTitle {
          font-size: 14px;
          line-height: 100%;
          color: #745ea3;
          margin: 0;
        }
      }
    }
  }
}
.orderSummary {
  background: linear-gradient(293.53deg, #301a60 48.93%, #48376b 97.95%);
  border-radius: 20px;
  padding: 0;
  .summaryTitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 65px;
    color: #ffffff;
    margin: 0;
    padding: 8px 24px;
  }
  .summaryItems {
    border-top: 1px solid #1e0550;
    margin: 0;
    padding: 8px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .itemName {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: #cad1eb;
      margin: 0;
    }
    .itemValue {
      font-weight: 600;
      font-size: 20px;
      line-height: 65px;
      color: #ffffff;
      margin: 0;
      &.mainPrice {
        font-size: 30px;
      }
    }
  }
  .paymentMethod {
    background: #1e0550;
    border-radius: 6px;
    margin: 0 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    .itemName {
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: #cad1eb;
      margin: 0;
    }
    .itemValue {
      font-size: 14px;
      font-weight: 400;
      line-height: 100%;
      color: #ffffff;
      margin: 0;
    }
  }
  .checkoutButton {
    font-size: 16px;
    line-height: 13px;
    width: -webkit-fill-available;
    margin: 10px 8px 25px;
    padding: 12px 10px;
    text-align: left;
    border-radius: 5px;
    .prefix {
      font-size: 11px;
      margin-bottom: 5px;
    }
    &.payWithWallet {
      background: linear-gradient(83.21deg, #0bb0b3 5.17%, #6dcd8f 98.85%);
      margin-right: 17px;
    }
    &.payWithCard {
      margin-left: 17px;
    }
    &.nextButton {
      text-align: center;
      margin-right: 17px;
      margin-left: 17px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    &:hover {
      font-weight: 400;
    }
  }
}
.finalOrderData {
  .finalOrderSummary {
    border: 1px solid #402a6e;
    border-radius: 20px;
    padding: 20px 20px 0;
    margin-bottom: 30px;
    .mainTitle {
      font-size: 24px;
      line-height: 30px;
      font-weight: 600;
      color: #ffffff;
      border-bottom: 1px solid #402a6e;
      padding-bottom: 20px;
    }
    .data {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 16px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #402a6e;
      }
      .dataImages {
        background: linear-gradient(0deg, #260f55, #260f55);
        border-radius: 8px;
        height: 38px;
        width: 38px;
        object-fit: contain;
        display: inline-flex;
        img {
          margin: auto;
        }
      }
      .dataContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        flex: 1;
        .title {
          font-size: 14px;
          line-height: 100%;
          color: #ffffff;
          margin: 0;
        }
        .dataValue {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #ffffff;
          margin: 0;
        }
      }
    }
  }
}
.chatBox {
  border: 1px solid #402a6e;
  border-radius: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 65px;
  color: #ffffff;
}
.chatInfo {
  font-size: 16px;
  line-height: 29px;
  color: #cbd1eb;
  margin-top: 30px;
}
.StepSection {
  padding: 60px 0 50px;
  background: rgba(49, 26, 96, 0.5);
  background: linear-gradient(293.53deg, #301a6050 48.93%, #48376b50 97.95%);
  background: linear-gradient(
    293.53deg,
    rgb(48, 26, 96, 0.5) 48.93%,
    rgb(72, 55, 107, 0.5) 97.95%
  );
  .container {
    max-width: 1200px;
  }
  .title {
    font-size: 32px;
    line-height: 100%;
    font-weight: 600;
    color: $white;
    margin-bottom: 60px;
    text-align: center;
  }
  .stepRow {
    gap: 20px;
    justify-content: center;
    .stepCol {
      max-width: 220px;
      text-align: center;
      padding: 0 5px 0;
      .stepImage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        img {
          width: auto;
        }
      }
      .stepTitle {
        margin-bottom: 18px;
        position: relative;
        .Stitle {
          display: inline-block;
          background: $primary_Shade_1;
          color: $white;
          border-radius: 20px;
          padding: 6px 25px;
        }
        &::before {
          content: ">";
          position: absolute;
          top: calc(50% + 1px);
          left: 65%;
          height: 2px;
          width: 69%;
          color: $primary_Shade_1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 80%;
          height: 1.5px;
          width: 52%;
          background: $primary_Shade_1;
        }
      }
      .stepContent {
        font-size: 14px;
        line-height: 28px;
        color: $white_Shade_1;
      }
    }
    .step5 {
      .stepTitle {
        &::before,
        &::after {
          display: none;
        }
      }
    }
  }
}
@media (min-width: 1400px) {
  .CheckoutPage,
  .OrderCompletedPage {
    .container {
      max-width: 1200px;
    }
  }
}
@media (max-width: 1199.98px) {
  .TitleStepBlock {
    .stepBlock {
      gap: 0;
    }
  }
  .StepSection {
    .stepRow {
      .stepCol {
        .stepImage {
        }
        .stepTitle {
          .Stitle {
          }
          &::before {
            display: none;
          }
          &::after {
            display: none;
          }
        }
        .stepContent {
        }
      }
    }
  }
}
@media (max-width: 991.98px) {
  .TitleStepBlock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    .container {
      gap: 0;
      .titleBlock {
        width: calc(100% - 175px);
      }
      .stepBlock {
        width: 100%;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          height: 1px;
          width: 200%;
          top: 0;
          left: -50%;
          background: #402a6e;
        }
        .divider {
          max-height: 100px;
          img {
            max-height: 100px;
          }
        }
        .stepItem {
          padding: 10px 0;
        }
      }
    }
    .orderCompleted {
      margin-bottom: 20px;
      h2 {
        line-height: 30px;
        margin-bottom: 0;
      }
    }
  }
  .orderProductList {
    .accordion-item {
      padding: 20px 15px;
      .accordion-button {
        .ProductName {
          font-size: 18px;
          line-height: 25px;
        }
      }
      .accordion-collapse {
        .accordion-body {
          padding: 18px 10px 0;
          .productData {
            .data {
              .dataContent {
                .dataValue {
                  font-size: 18px;
                  line-height: 25px;
                }
              }
            }
          }
        }
      }
    }
  }
  .orderSummary {
    .summaryTitle {
      font-size: 20px;
      line-height: 40px;
      padding: 8px 15px;
    }
    .summaryItems {
      padding: 8px 15px;
      .itemValue {
        font-size: 18px;
        line-height: 40px;
        &.mainPrice {
          font-size: 22px;
        }
      }
    }
    .paymentMethod {
      margin: 0 10px;
      padding: 14px;
      .itemName {
        font-size: 12px;
      }
      .itemValue {
        font-size: 12px;
      }
    }
    .checkoutButton {
      font-size: 16px;
      line-height: 13px;
      padding: 12px 0;
      margin: 10px 10px 15px;
    }
  }
  .StepSection {
    padding: 50px 0;
    .container {
      max-width: 90%;
      .title {
        margin-bottom: 30px;
      }
    }
    .stepContent {
      padding: 0;
    }
  }
  .checkoutBlock {
    margin-bottom: 50px;
  }
  .paymentMethod {
    margin-bottom: 20px;
  }
  .finalOrderData {
    .finalOrderSummary {
      .data {
        .dataContent {
          .title {
            max-width: calc(100% - 90px);
          }
        }
      }
    }
  }
  .chatInfo {
    margin-top: 10px;
  }
}
@media (max-width: 767.98px) {
  .TitleStepBlock {
    .container {
      .titleBlock {
        width: 100%;
      }
    }
  }
  .TitleStepBlock {
    .pageTitle {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .StepSection {
    .title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 40px;
    }
  }
  .finalOrderData {
    .finalOrderSummary {
      margin-bottom: 20px;
    }
    .orderSummary {
      margin-bottom: 20px;
    }
  }
  .chatBox {
    height: 250px;
  }
  .chatInfo {
    margin-top: 10px;
  }
  .OrderCompletedPage {
    .checkoutBlock {
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 575.98px) {
  .TitleStepBlock {
    .container {
      .stepBlock {
        justify-content: center;
        gap: 10px;
        .stepItem {
          max-width: 80px;
          padding: 15px 0;
          .StepTitle {
            line-height: 20px;
          }
        }
        .divider {
          display: none;
        }
      }
    }
  }
  .StepSection {
    padding: 50px 0;
    .title {
      font-size: 28px;
      line-height: 35px;
    }
    .stepTitle {
      &::after {
        display: none;
      }
    }
  }
  .orderProductList {
    .accordion-item {
      .accordion-button {
        .ProductName {
          font-size: 16px;
          line-height: 20px;
          font-weight: 400;
        }
      }
      .accordion-collapse {
        .accordion-body {
          .productData {
            .data {
              .dataContent {
                .dataValue {
                  font-size: 16px;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  .paymentMethod {
    .method {
      .methodImage {
        max-width: calc(100% - 170px);
        img {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .paymentMethod {
    .method {
      .methodType {
        width: 100%;
        order: 1;
      }
      .methodImage {
        max-width: 100%;
        order: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.cardForm {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.finalOrderData {
  .finalOrderSummary {
    .data {
      .dataImages img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
