.blogPage {
  .heroSection {
    background-size: cover;
    background-position: center;
    padding: 80px 0 150px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      height: 95%;
      width: 100%;
      background: linear-gradient(180deg, #1e0550 0%, rgba(30, 5, 80, 0) 100%);
      transform: rotate(-180deg);
    }
    .container {
      position: relative;
      z-index: 1;
      .title {
        font-size: 54px;
        line-height: 60px;
        font-weight: 600;
        color: $white;
        margin-bottom: 40px;
      }
      .subText {
        font-size: 16px;
        line-height: 29px;
        font-weight: 400;
        color: #cbd1eb;
        max-width: 680px;
        margin: 0 auto 10px;
      }
      .searchForm {
        background: linear-gradient(293.53deg, #301a60 48.93%, #48376b 97.95%);
      }
    }
  }
  .blogList {
    margin-top: -70px;
    .nav.nav-tabs {
      background: linear-gradient(293.53deg, #301a60 48.93%, #48376b 97.95%);
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      border: 0;
      align-items: center;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      .nav-item {
        &:not(:last-child) {
          border-right: 2px solid rgba(111, 90, 154, 0.5);
        }
        .nav-link {
          height: 100px;
          width: 200px;
          margin: 0 auto;
          border: 0;
          outline: none;
          position: relative;
          background-color: transparent !important;
          font-weight: 600;
          font-size: 10px;
          line-height: 18px;
          padding: 20px 10px;
          &:not(.active) {
            color: $primary_Shade_3;
            .tabHeading {
              img {
                opacity: 0.3;
              }
              .categoryName {
                color: $white;
                opacity: 0.3;
              }
            }
          }
          &.active {
            color: $white;
          }
          .tabHeading {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            img {
              width: 100%;
              max-width: fit-content;
            }
            .categoryName {
              font-weight: 600;
              font-size: 14px;
              line-height: 15px;
              color: $white;
              max-width: 130px;
              display: inline-block;
              text-align: left;
            }
          }
        }
      }
    }
  }
  .tabContent {
    .blogCardList {
      .cardItem {
        .blogCard {
          background: transparent;
          border-radius: 10px;
          border: 1px solid #402a6e;
          overflow: hidden;
          &:hover,
          &:active {
            background: linear-gradient(
              293.53deg,
              #301a60 48.93%,
              #48376b 97.95%
            );
          }
          .blogImg {
            width: 100%;
          }
          a {
            text-decoration: none;
          }
          .blogTitle {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #ffffff;
          }
          .blogText {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #cad1eb;
            margin-bottom: 10px;
          }
          .blogDate {
            border-top: 1px solid #402a6e;
            padding-top: 10px;
            .date {
              font-size: 14px;
              line-height: 22px;
              font-weight: 400;
              color: #cad1eb;
            }
          }
        }
      }
    }
    .loadMore {
      background: $linear_gradient_2;
      text-align: center;
      display: block;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
    }
  }
}
.blogDetailsPage {
  .pageTitleBlock {
    padding: 30px 0 15px;
    border: 0;
    .blogDate {
      font-size: 14px;
      line-height: 22px;
      color: #cad1eb;
      margin-top: 12px;
    }
  }
  .singalBlogImg {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .blogdataBlock {
    padding: 38px 0;
    .blogContent {
      color: #ffffff;
      h4 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        line-height: 25px;
        color: #cad1eb;
      }
      table {
        overflow-x: auto;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
        min-width: 700px;
        tbody {
          tr {
            background: rgba(121, 94, 181, 0.2);
            border-radius: 8px;
            &:first-child {
              padding: 0 20px;
              border: 0;
              font-size: 12px;
              line-height: 20px;
              background: transparent;
              border-radius: 0;
            }
            td {
              border: 0;
              padding: 10px 20px;
              font-size: 12px;
              line-height: 20px;
              &:first-child {
                border-radius: 8px 0 0 8px;
              }
              &:last-child {
                border-radius: 0 8px 8px 0;
                border: 0;
                max-width: 200px;
              }
              img {
                width: 17px;
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
    .blogSidebar {
      background: linear-gradient(293.53deg, #301a60 48.93%, #48376b 97.95%);
      border-radius: 10px;
      height: fit-content;
      .categoryName {
        position: relative;
        border-bottom: 1px solid #1e0550;
        font-size: 14px;
        line-height: 20px;
        color: #cad1eb;
        text-decoration: none;
        padding: 10px 0px 10px 10px;
        display: block;
        &.active {
          font-weight: 600;
          color: #ffffff;
          &::before {
            content: "";
            position: absolute;
            // left: -14px;
            left: 0px;
            height: 70%;
            width: 5px;
            background: linear-gradient(
              119.82deg,
              #fd7754 30.34%,
              #fdb146 99.44%
            );
            border-radius: 6.25899px;
            transform: matrix(1, 0, 0, -1, 0, 0);
          }
        }
        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}
@media (max-width: 991.98px) {
  .blogPage {
    .blogList {
      .nav.nav-tabs {
        .nav-item {
          .nav-link {
            width: 100px;
            height: 70px;
            padding: 10px;
            .tabHeading {
              .categoryName {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .blogDetailsPage {
    .blogdataBlock {
      .blogSidebar {
        display: none;
      }
    }
  }
}
@media (max-width: 767.98px) {
  .blogPage {
    .heroSection {
      padding: 50px 0 100px;
      .container {
        .title {
          font-size: 32px;
          line-height: 40px;
        }
      }
    }
    .blogList {
      margin-top: -50px;
      .nav.nav-tabs {
        .nav-item {
          .nav-link {
            .tabHeading {
              .categoryName {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.blog-subtitle {
  font-size: 18px;
  margin-bottom: 20px;
}

.active-scroll-spy {
  background-color: yellowgreen;
  border-radius: 15px;
}
.blogSidebar {
  padding-left: 10px;
  padding-right: 5px;
}
.blogSidebar.sticky-side-bar {
  position: fixed;
  top: 80px;
}
