.sidebar {
  .dropdown-toggle {
    &::after {
      top: 31px
    }
  }
}
.ProductDetailsPage {
  .productAddons {
    .form-check {
      .form-check-label {
        margin-left: 0 !important;
      }
      .form-check-input {
        height: 0;
        width: 0;
        opacity: 0;
      }
    }
  }
  .pageTitleBlock {
    width: calc(100% - 350px);
  }
  .addToCartButton {
    background: linear-gradient(83.21deg, #0bb0b3 5.17%, #6dcd8f 98.85%);
  }
  .FeaturesCard {
    padding: 50px 0;
    &::after {
      display: none;
    }
    .container {
      &::after,
      &::before {
        display: none;
      }
      .sectionTitle {
        font-size: 20px;
        line-height: 15px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: left !important;
      }
      .card {
        margin: 0 !important;
        padding: 20px 15px;
        .card-header {
          padding: 0;
          border: 0;
          gap: 10px;
          img {
            width: 36px;
            height: 36px;
          }
          span {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
          }
        }
        .card-body {
          display: none;
        }
      }
    }
  }
  .AccordionSec {
    padding: 0 0 50px;
    .titleBlock {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .sectionHeadingIcon {
        object-fit: contain;
        margin: 0;
        height: 50px;
        width: 50px;
      }
      .sectionTitle {
        font-size: 20px;
        line-height: 25px;
        font-weight: 600;
        margin: 0;
        text-align: left;
      }
    }
    .accordion {
      max-width: 100%;

      .accordion-item {
        border-radius: 15px;
        .accordion-button {
          font-size: 14px;
          line-height: 20px;
          font-weight: 600;
          padding: 20px 25px;
          &::after {
            height: 13px;
            width: 13px;
            background-size: cover;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .ProductDetailsPage {
    .pageTitleBlock {
      width: 100%;
    }
    .FeaturesCard {
      .row {
        .col-12 {
          width: 100%;
        }
      }
    }
    .optionsBlock {
      margin: 0;
    }
  }
}
// @media (max-width: 1100px) {
//   .ProductDetailsPage {
//     .pageTitleBlock {
//       width: 100%;
//     }
//     .contentBlock {
//       width: 100%;
//       max-width: 100%;
//       order: 1;
//     }
//     .optionsBlock {
//       width: 100%;
//       order: 0;
//       margin: 0;
//       .ProductOptionBlock {
//         margin: auto;
//       }
//     }
//   }
// }
@media (max-width: 1023.98px) {
  .ProductDetailsPage {
    .pageTitleBlock {
      width: 100%;
    }
    .contentBlock {
      width: 100%;
      max-width: 100%;
      order: 1;
    }
    .optionsBlock {
      width: 100%;
      order: 0;
      margin: 0;
      .ProductOptionBlock {
        margin: auto;
      }
    }
  }
}
@media (max-width: 992px) {
  .ProductDetailsPage {
    .optionsBlock {
      margin: 0;
      .ProductOptionBlock {
        max-width: 100%;
        border-radius: 50px 50px 20px 20px;
        overflow: hidden;
        .optionBlockBG {
          max-width: -webkit-fill-available;
        }
      }
    }
  }
}

.ProductContentBlock .ProductOptionBlock .ProductOptionForm .levelRangeSilder {
  padding-top: 4px;
  padding-bottom: 4px;
}

.levelRangeSilder .range-slider__thumb[data-lower] {
  width: 0;
}
.levelRangeSilder .range-slider__range {
  border-radius: 6px;
  background-color: #03af03 !important;
}
.levelRangeSilder .thumb::before {
  width: 24px !important;
  height: 24px !important;
}
.levelRangeSilder .bar-inner {
  border: none !important
}
.variation-element-select-control, variation-element-text-control {
  & > div {
    width: 100%
  }
  .variation-element-select, .variation-element-text {
    padding: 10px 8px;
    border: 1px solid #402a6e;
    background: #5b438b;
    .react-dropdown-select-dropdown{
      background-color: #1e0550;
      border: 1px solid #402a6e;
      .react-dropdown-select-item{
        padding: 12px 10px;
        border-bottom: none;
      }
    }
  }
} 

.productAddons {
  margin-top: 70px
}

.beforeDiscountPrice {
  text-decoration: line-through;
  color: gray;
  font-size: 20px;
  line-height: 43px;
  font-weight: 600;
  margin-right: 10px;
}


.optionsBlock {
  min-width: 360px;
}

[data-div-show="0"] {
  display: none;
}