.CTASection {
  background: $linear_gradient_2;
  padding: 90px 12px 50px;
  position: relative;
  .container {
    z-index: 3;
    position: relative;
    .data {
      max-width: 600px;
      .sectionTitle {
        font-weight: 700;
        font-size: 45px;
        line-height: 50px;
        text-transform: capitalize;
        color: $white;
        text-align: left;
        margin-bottom: 30px;
      }
      .content {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: $white;
        margin-top: 20px;
      }
      .CreatAccountBtn {
        margin-top: 50px;
      }
    }
  }
  .bgImg {
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    img {
      width: 100%;
      max-width: 1500px;
    }
  }
}
@media (max-width: 991px) {
  .CTASection {
    padding: 130px 12px 50px;
    .sectionTitle {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 20px;
    }
    .content {
      margin-top: 10px;
    }
    .CreatAccountBtn {
      margin-top: 20px;
    }
  }
}
@media (max-width: 767.98px) {
  .CTASection {
    padding: 40px 12px;
    .container {
      .data {
        .sectionTitle {
          font-size: 26px;
          line-height: 30px;
          margin-bottom: 20px;
        }
        .CreatAccountBtn {
          margin-top: 20px;
        }
      }
    }
  }
}
