.aboutusPage {
  color: #fff;
  .title {
    font-size: 54px;
    line-height: 65px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .subTitle {
    font-size: 16px;
    line-height: 29px;
    color: #cad1eb;
    margin-bottom: 30px;
  }
  .heroSection {
    align-items: center;
    .contentBlock {
      padding: 30px 15px;
    }
    img {
      mix-blend-mode: lighten;
    }
  }
  .roleSection {
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -70%;
      left: -600px;
      width: 847px;
      height: 847px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #412f68 0%,
        rgba(65, 47, 104, 0) 100%
      );
      z-index: -1;
    }
    &::after {
      left: auto;
      right: -600px;
      top: 50%;
    }
    .cardBlock {
      .card {
        background: linear-gradient(293.53deg, #301a60 48.93%, #48376b 97.95%);
        border-radius: 20px;
        padding: 30px 30px 40px;
        margin-bottom: 15px;
        h4 {
          font-size: 32px;
          line-height: 65px;
          font-weight: 700;
          color: #ffffff;
        }
        p {
          line-height: 29px;
          font-weight: 400;
          color: #cad1eb;
        }
        ul {
          color: #cad1eb;
          font-weight: 400;
          line-height: 29px;
        }
        .buttonStyle1 {
          width: fit-content;
        }
      }
    }
  }
  .benefitsSection {
    margin-top: 120px;
    .card {
      background: linear-gradient(157.6deg, #47366b 30.24%, #311a60 88.83%);
      border-radius: 20px;
      padding: 30px;
      height: 100%;
      h5 {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding-bottom: 32px;
        margin-bottom: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .img {
          background: #3b2a5e;
          border-radius: 10px;
          height: 57px;
          width: 57px;
          display: flex;
          img {
            margin: auto;
          }
        }
        .SecTitle {
          width: calc(100% - 80px);
          font-size: 20px;
          line-height: 24px;
          font-weight: 600;
          color: #ffffff;
        }
      }
      p {
        font-size: 16px;
        line-height: 29px;
        font-weight: 400;
        color: #ffffff;
        margin: 0;
      }
    }
  }
}
@media (max-width: 991.98px) {
  .aboutusPage {
    .title {
      font-size: 32px;
      line-height: 40px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .subTitle {
      margin-bottom: 20px;
    }
    .roleSection {
      .cardBlock {
        .card {
          h4 {
            font-size: 22px;
            line-height: 26px;
          }
        }
      }
    }
    .benefitsSection {
      margin-top: 50px;
      .title {
        text-align: center;
      }
      .col-12 {
        margin-bottom: 15px;
        .card {
          padding: 20px;
          h5 {
            align-items: center;
            padding-bottom: 15px;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
