.UserDashboard {
  .pageContent {
    .pageTitleBlock {
      background: linear-gradient(90deg, #301a60 35.38%, #48376b 77.54%);
      padding: 12px 20px;
      .titleBlock {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        width: 100%;
        .purchaseBTN {
          height: auto;
          background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
          border-radius: 6px;
          font-size: 16px;
          line-height: 13px;
          color: #ffffff;
          width: 100%;
          max-width: 180px;
        }
      }
    }
  }
}
.UserDashboard_body {
  height: calc(100vh - 130px);
  overflow-y: auto;
  padding: 0px 12px;
}
.react-bootstrap-table {
  margin-bottom: 20px;
  .table {
    margin: 0;
  }
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(48, 26, 96, 0.5);
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
    border-radius: 3px;
  }
}
.orderListPage {
  .orderProductList {
    height: calc(100vh - 145px);
    padding: 20px 30px;
    .react-bootstrap-table {
      overflow-x: auto;
      .table {
        border-collapse: separate;
        border-spacing: 0 10px;
        min-width: 1000px;
        thead {
          tr {
            th {
              padding: 0 20px;
              border: 0;
            }
          }
        }
        tbody {
          tr {
            background: rgba(121, 94, 181, 0.2);
            border-radius: 8px;
            td {
              border: 0;
              padding: 10px 20px;
              position: relative;
              &:not(:last-child)::after {
                content: "";
                position: absolute;
                right: 0;
                height: 70%;
                width: 1px;
                background: #402a6e;
                top: 50%;
                bottom: 50%;
                transform: translate(0px, -50%);
              }
              &:first-child {
                border-radius: 8px 0 0 8px;
              }
              &:last-child {
                border-radius: 0 8px 8px 0;
                border: 0;
              }
              .productPrice {
                color: #4ac692;
                background: rgba(74, 198, 146, 0.2);
                border-radius: 33px;
                padding: 5px 12px;
              }
            }
          }
        }
      }
    }
  }
}
.walletPage {
  .UserDashboard_body {
    .react-bootstrap-table {
      overflow-x: auto;
      .table {
        border-color: #402a6e;
        border-collapse: separate;
        border-spacing: 0 10px;
        min-width: 1000px;
        thead {
          tr {
            th {
              padding: 12px 20px;
              background: transparent;
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 15px 20px;
              position: relative;
              background: transparent;
              color: white;
              &:not(:last-child)::after {
                content: "";
                position: absolute;
                right: 0;
                height: 50%;
                width: 1px;
                background: #402a6e;
                top: 50%;
                bottom: 50%;
                transform: translate(0px, -50%);
              }
            }
          }
        }
      }
      .balanceChangePrice {
        color: #4ac692;
        background: rgba(74, 198, 146, 0.2);
        border-radius: 33px;
        padding: 5px 12px;
      }
      .ChangePriceStatus {
        color: #ff5454;
        background: rgba(255, 84, 84, 0.2);
        border-radius: 33px;
        padding: 5px 12px;
      }
    }
  }
}
.notificationPage {
  color: #fff;
  .notificationsList {
    padding: 40px 0;
    .item {
      padding: 0 50px;
      .date {
        font-size: 14px;
        line-height: 100%;
        margin-bottom: 15px;
        color: #cad1eb;
      }
      .data {
        margin-bottom: 13px;
        .status {
          color: #cad1eb;
          .success {
            color: #4ac692;
          }
          .unsuccess {
            color: #fc5a5a;
          }
        }
        .img {
          height: 54px;
          width: 54px;
          border-radius: 5px;
          object-fit: cover;
          mix-blend-mode: lighten;
        }
      }
    }
  }
}
.transactionsPage {
  .UserDashboard_body {
    padding: 20px 25px;
    .react-bootstrap-table {
      overflow-x: auto;
      .table {
        border-collapse: separate;
        border-spacing: 0 10px;
        min-width: 1000px;
        thead {
          tr {
            th {
              padding: 0 20px;
              border: 0;
            }
          }
        }
        tbody {
          tr {
            background: rgba(121, 94, 181, 0.2);
            border-radius: 8px;
            td {
              color: #cad1eb;
              border: 0;
              padding: 15px 20px;
              position: relative;
              &:not(:last-child)::after {
                content: "";
                position: absolute;
                right: 0;
                height: 70%;
                width: 1px;
                background: #402a6e;
                top: 50%;
                bottom: 50%;
                transform: translate(0px, -50%);
              }
              &:first-child {
                border-radius: 8px 0 0 8px;
              }
              &:last-child {
                border-radius: 0 8px 8px 0;
                border: 0;
              }
              .productPrice {
                color: #4ac692;
                background: rgba(74, 198, 146, 0.2);
                border-radius: 33px;
                padding: 5px 12px;
              }
            }
          }
        }
      }
    }
  }
}
.preferancePage {
  color: $white;
  .UserDashboard_body {
    position: relative;
    background-image: url("../../../assets/images/ProfilePageBG.webp");
    background-size: 433px;
    background-repeat: no-repeat;
    background-position: calc(100% - -60px) calc(100% - -70px);
    .row {
      height: 100%;
    }
    .preferencesData {
      border-right: 1px solid #402a6e;
      padding: 30px;
      .data {
        max-width: 450px;
        margin: 0 auto;
        .formGroup {
          .form-control {
            background: rgba(70, 53, 107, 0.2);
            border-radius: 6px;
          }
        }
      }
    }
    .profileData {
      padding: 30px;
      .data {
        max-width: 500px;
        margin: 0 auto;
        .profileSelector {
          .userProfileImage {
            width: 128px;
            height: 128px;
            object-fit: cover;
            border-radius: 15px;
          }
          #userProfileImage {
            background: transparent;
            border: none;
            &::file-selector-button {
              display: none;
            }
            &[type="file"]:not(:disabled):not([readonly]) {
              color: white;
              border: 1px solid #402a6e;
              border-radius: 6px;
              font-size: 14px;
              line-height: 100%;
              padding: 12px 16px;
              box-shadow: none;
              background: rgba(70, 53, 107, 0.2);
            }
          }
          .formGroup {
            .info {
              color: #745ea3;
              font-size: 14px;
              line-height: 100%;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}
.securityPage {
  color: $white;
  .UserDashboard_body {
    position: relative;
    background-image: url("../../../assets/images/ProfilePageBG.webp");
    background-size: 433px;
    background-repeat: no-repeat;
    background-position: 110% 140%;
    .row {
      height: 100%;
      .changePassData {
        border-right: 1px solid #402a6e;
        padding: 30px;
        .data {
          max-width: 450px;
          margin: 0 auto;
          .formGroup {
            .field {
              position: relative;
              .eyeIcon {
                position: absolute;
                right: 20px;
                cursor: pointer;
                z-index: 1;
                opacity: 0.5;
                width: 20px;
                &.hide {
                  top: calc(50% - 10px);
                }
                &.show {
                  top: calc(50% - 6px);
                }
              }
            }
            .form-control {
              background: rgba(70, 53, 107, 0.2);
              border-radius: 6px;
              position: relative;
              padding-right: 50px;
            }
          }
        }
      }
      .securityData {
        padding: 0;
        .data {
          .dataItem {
            max-width: 650px;
            margin: 0 auto;
            padding: 30px;
          }
        }
      }
    }
  }
}
.react-bootstrap-table-pagination {
  .col-lg-6:first-child {
    display: none;
  }
  .react-bootstrap-table-pagination-list {
    .pagination.react-bootstrap-table-page-btns-ul {
      gap: 10px;
      .page-item {
        a {
          padding: 10px;
          color: #cad1eb;
          border-radius: 8px;
          background: #311a60;
          height: 32px;
          width: 32px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border: 0;
        }
        &.active a {
          background: linear-gradient(180deg, #fdb146 0%, #fc6657 100%);
        }
      }
    }
  }
}
@media (min-width: 1850px) {
  .preferancePage,
  .securityPage {
    .UserDashboard_body {
      background-size: 433px;
      background-repeat: no-repeat;
      background-position: 100% 100%;
    }
  }
}
@media (max-width: 1200px) {
  .preferancePage {
    .UserDashboard_body {
      .profileData {
        .data {
          .profileSelector {
            .formGroup {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991.98px) {
  .orderListPage {
    .pageTitleBlock {
      .titleBlock {
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        .blockAction {
          width: 100%;
          .searchForm {
            max-width: 100%;
            .form-control {
              line-height: 20px;
              padding: 5px 0;
            }
            .searchBTN {
              height: 30px;
              width: 30px;
            }
          }
        }
      }
    }
    .orderProductList {
      height: calc(100vh - 192px);
    }
  }
  .walletPage {
    .pageTitleBlock {
      .titleBlock {
        flex-wrap: wrap;
        width: 100%;
        .blockAction {
          width: 100%;
        }
      }
    }
    .UserDashboard_body {
      height: calc(100vh - 192px);
    }
  }
  .notificationPage {
    .pageTitleBlock {
      .titleBlock {
        flex-wrap: wrap;
        width: 100%;
        .blockAction {
          width: 100%;
        }
      }
    }
    .UserDashboard_body {
      height: calc(100vh - 192px);
    }
  }
}
@media (max-width: 767.98px) {
  .walletPage {
    .pageTitleBlock {
      .titleBlock {
        .blockAction {
          .inMyWallet {
            font-size: 26px;
            line-height: 35px;
          }
        }
      }
    }
  }
  .notificationPage {
    .UserDashboard_body {
      padding: 20px 0;
      .item {
        padding: 0 20px;
      }
    }
  }
}
@media (max-width: 575.98px) {
  .transactionsPage {
    .pageTitleBlock {
      .titleBlock {
        flex-wrap: wrap;
        width: 100%;
        .blockAction {
          width: 100%;
        }
      }
    }
    .UserDashboard_body {
      height: calc(100vh - 170px);
    }
  }
  .preferancePage {
    .pageTitleBlock {
      .titleBlock {
        flex-wrap: wrap;
        width: 100%;
        .blockAction {
          width: 100%;
        }
      }
    }
    .UserDashboard_body {
      height: calc(100vh - 170px);
      .row {
        height: auto;
        .preferencesData {
          border-right: 0;
          border-bottom: 1px solid #402a6e;
        }
      }
    }
  }
  .securityPage {
    .UserDashboard_body {
      .row {
        height: auto;
        .changePassData {
          border-right: 0;
          border-bottom: 1px solid #402a6e;
          .data {
            max-width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .UserDashboard {
    .pageContent {
      .pageTitleBlock {
        padding: 12px;
        .titleBlock {
          .purchaseBTN {
            max-width: 100px;
          }
        }
      }
    }
  }
  .notificationPage {
    .pageTitleBlock {
      .titleBlock {
        .categorySideBarBtn {
          .buttonStyle1 {
            padding: 10px;
          }
        }
      }
    }
  }
}
