.HowItWork {
  padding: 60px 0 100px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -30%;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 800px;
    width: 800px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #412f68 0%,
      rgba(65, 47, 104, 0) 100%
    );
    z-index: -1;
  }
  .container {
    max-width: 1130px;
  }
  .title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: $white;
    margin-bottom: 80px;
    text-align: center;
  }
  .stepRow {
    gap: 30px;
    justify-content: center;
    padding: 0 15px;
    .stepCol {
      width: calc(25% - 23px);
      max-width: 256px;
      background: linear-gradient(
        293.53deg,
        rgba(48, 26, 96, 0.67) 48.93%,
        rgba(72, 55, 107, 0.67) 97.95%
      );
      border-radius: 20px;
      text-align: center;
      padding: 0 5px 20px;
      .stepImage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        img {
          width: auto;
        }
      }
      .stepTitle {
        margin-bottom: 18px;
        position: relative;
        .Stitle {
          display: inline-block;
          background: $primary_Shade_1;
          color: $white;
          border-radius: 20px;
          padding: 6px 25px;
        }
        &::before {
          content: ">";
          position: absolute;
          top: 50%;
          left: 79%;
          height: 2px;
          width: 62%;
          color: $primary_Shade_1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 80%;
          height: 1.5px;
          width: 60%;
          background: $primary_Shade_1;
        }
      }
      .stepContent {
        font-size: 14px;
        line-height: 28px;
        color: $white_Shade_1;
      }
    }
    .step4 {
      .stepTitle {
        &::before,
        &::after {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 991.98px) {
  .HowItWork {
    padding: 60px 0 0;
    .container {
      max-width: 90%;
      .title {
        margin-bottom: 30px;
      }
    }
    .stepContent {
      padding: 0;
    }
    .stepRow {
      display: block;
      .stepCol {
        width: 100%;
        max-width: 500px;
        margin: 0 auto 30px;
        padding: 0px 20px 20px;
        .stepTitle {
          &::before {
            display: none;
          }
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 767.98px) {
  .HowItWork {
    .title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 575.98px) {
  .HowItWork {
    padding: 50px 0;
    .title {
      font-size: 28px;
      line-height: 35px;
    }
    .stepTitle {
      &::after {
        display: none;
      }
    }
  }
}
