.AccordionSec {
  padding: 20px 0 200px;
  .sectionHeadingIcon {
    max-width: 126px;
    margin: 0 auto;
    display: flex;
  }
  .sectionTitle {
    font-weight: 700;
    font-size: 55px;
    line-height: 65px;
    color: $white;
    text-align: center;
    margin-bottom: 80px;
  }
  .accordion {
    gap: 16px;
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    .accordion-item {
      background: $linear_gradient_1;
      border-radius: 20px;
      border: 0;
      .accordion-button {
        background: transparent;
        font-weight: 600;
        font-size: 18px;
        line-height: 15px;
        color: $white;
        padding: 25px 30px;
        box-shadow: none;
      }
    }
  }
  .accordion-button {
    &::after {
      filter: invert(1);
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
    &:not(.collapsed) {
      &::after {
        filter: invert(1);
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      }
    }
  }
  .accordion-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: $white_Shade_1;
    padding: 15px 30px;
  }
}
@media (max-width: 1023px) {
  .AccordionSec {
    .sectionTitle {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 991px) {
  .AccordionSec {
    .sectionTitle {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }
    .accordion {
      .accordion-item {
        .accordion-button {
          font-size: 16px;
          line-height: 25px;
          padding: 15px 20px;
        }
      }
    }
    .accordion-body {
      padding: 0 20px 15px;
      font-size: 14px;
      line-height: 160%;
    }
  }
}