table,
tbody,
thead,
tr,
th {
  color: #fff !important;
}
.UserDashboard .UserSidebar {
  background: $linear_gradient_1;
  box-shadow: 0px 20.0315px 20.0315px $black_10;
  padding: 15px;
  z-index: 1;
  max-width: 290px;
  width: 100%;
  height: calc(100vh - 64px);
  overflow-y: auto;
  overflow-x: hidden;
  display: inline-grid;
  align-content: space-between;
  gap: 30px;
  .sidebarTitle {
    font-weight: 600;
    font-size: 32px;
    line-height: 35px;
    color: #ffffff;
    margin: 0 0 20px 12px;
  }
  .nav-link {
    font-size: 14px;
    line-height: 15px;
    color: $white;
    background: transparent;
    position: relative;
    padding: 12px;
    margin: 0;
    .iconBlock {
      background: rgba(121, 94, 181, 0.2);
      border-radius: 9px;
      height: 26px;
      width: 26px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img {
        opacity: 0.3;
      }
    }
    &.active {
      .iconBlock {
        background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
        img {
          opacity: 1;
        }
      }
    }
    span {
      margin-left: 18px;
    }
    &:hover {
      font-weight: 600;
    }
    &:not(.dropdown-toggle)::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background: $primary_Shade_2;
    }
    .nav-item.dropdown {
      width: 100%;
      .nav-link {
        padding: 0;
      }
      .dropdown-menu {
        position: unset !important;
        transform: none !important;
        background: transparent;
        border: 0;
        padding: 15px 0 0 40px;
        .dropdown-item {
          font-size: 14px;
          line-height: 100%;
          color: #ffffff;
          background: transparent;
          margin-bottom: 10px;
          padding: 6px 16px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.UserProfileData {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  background: rgba(30, 5, 80, 0.5);
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  .userImage {
    cursor: pointer;
    border-radius: 15px;
  }
  .userData {
    width: calc(100% - 60px);
    overflow: hidden;
    .email {
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #ffffff;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .JoinDate {
      font-size: 12px;
      line-height: 100%;
      color: #cad1eb;
    }
  }
}
.userDataModel {
  background: linear-gradient(293.53deg, #301a60 48.93%, #48376b 97.95%);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color: $white;
  border: 0px;
  z-index: 9999;
  .userData {
    .email {
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #ffffff;
      margin-bottom: 10px;
    }
    .JoinDate {
      font-size: 12px;
      line-height: 100%;
      color: #cad1eb;
    }
  }
  .popover-arrow {
    &::after {
      border-top-color: #301a60;
    }
  }
  .popover-header {
    background: transparent;
    padding: 20px 20px 10px;
  }
  .popover-body {
    color: $white;
    padding: 10px;
    .nav-link {
      font-size: 14px;
      line-height: 15px;
      color: $white;
      background: transparent;
      position: relative;
      padding: 12px;
      margin: 0;
      .iconBlock {
        background: rgba(121, 94, 181, 0.2);
        border-radius: 9px;
        height: 26px;
        width: 26px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        img {
          opacity: 0.3;
        }
      }
      &.active {
        .iconBlock {
          background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
          img {
            opacity: 1;
          }
        }
      }
      span {
        margin-left: 18px;
      }
      &:hover {
        font-weight: 600;
      }
      &:not(.dropdown-toggle, :last-child)::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: $primary_Shade_2;
      }
      .nav-item.dropdown {
        width: 100%;
        .nav-link {
          padding: 0;
        }
        .dropdown-menu {
          position: unset !important;
          transform: none !important;
          background: transparent;
          border: 0;
          padding: 15px 0 0 40px;
          .dropdown-item {
            font-size: 14px;
            line-height: 100%;
            color: #ffffff;
            background: transparent;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .logoutBtn {
      border: 0;
      box-shadow: none;
      outline: none;
      background-color: transparent;
      margin: 0 auto;
    }
  }
}
.offcanvas.sidebar {
  background: $linear_gradient_1;
  box-shadow: 0px 20.0315px 20.0315px $black_10;
  padding: 15px;
  padding: 0 5px 0 0;
  z-index: 1000;
  .dropdown-toggle {
    background: rgba(30, 5, 80, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 35px 20px 20px;
    white-space: normal;
    gap: 10px;
    img {
      max-width: 35px;
      margin-right: 0;
    }
    .title {
      font-weight: 600;
      font-size: 10px;
      line-height: 18px;
      color: $white;
    }
    &::after {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      right: 20px;
      background-image: url("../../../../assets/images/down_arrow.svg");
      background-size: cover;
      border: 0;
    }
  }
  .dropdown-menu {
    display: block;
    position: relative !important;
    inset: 0 !important;
    transform: none !important;
    background: transparent;
    border: 0;
    .dropdown-item {
      font-size: 14px;
      line-height: 15px;
      color: $white;
      background: transparent;
      position: relative;
      padding: 5px 10px 15px 10px;
      margin: 0;
      &:hover {
        font-weight: 600;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: $primary_Shade_2;
      }
    }
  }
  .UserSidebar {
    background: transparent;
    box-shadow: none;
    padding: 0;
    z-index: 1;
    max-width: -webkit-fill-available;
    width: 100%;
    height: calc(100vh - 80px);
    overflow-y: auto;
    display: inline-grid;
    align-content: space-between;
    gap: 30px;
    .sidebarTitle {
      font-weight: 600;
      font-size: 32px;
      line-height: 35px;
      color: #ffffff;
      margin: 0 0 20px 12px;
    }
    .nav-link {
      font-size: 14px;
      line-height: 15px;
      color: $white;
      background: transparent;
      position: relative;
      padding: 12px;
      margin: 0;
      .iconBlock {
        background: rgba(121, 94, 181, 0.2);
        border-radius: 9px;
        height: 26px;
        width: 26px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        img {
          opacity: 0.3;
        }
      }
      &.active {
        .iconBlock {
          background: linear-gradient(83.21deg, #fd7754 5.17%, #fdb146 98.85%);
          img {
            opacity: 1;
          }
        }
      }
      span {
        margin-left: 18px;
      }
      &:hover {
        font-weight: 600;
      }
      &:not(.dropdown-toggle)::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: $primary_Shade_2;
      }
      .nav-item.dropdown {
        width: 100%;
        .nav-link {
          padding: 0;
        }
        .dropdown-menu {
          position: unset !important;
          transform: none !important;
          background: transparent;
          border: 0;
          padding: 15px 0 0 40px;
          .dropdown-item {
            font-size: 14px;
            line-height: 100%;
            color: #ffffff;
            background: transparent;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
  .sidebar {
    width: 20%;
  }
  .pageContent {
    width: 80%;
  }
}
@media (max-width: 1300px) {
  .sidebar {
    .dropdown-toggle {
      img {
        max-width: 30px;
        margin-right: 8px;
      }
    }
  }
}
