{
  "name": "stashed-next-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "html-react-parser": "^5.1.10",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "14.1.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.4",
    "react-lazyload": "^3.2.0",
    "react-multi-carousel": "^2.8.2",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-slugify": "^3.0.2",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "react-ui-scrollspy": "^2.3.0",
    "react-waypoint": "^10.3.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.59.3",
    "scss": "^0.2.4",
    "ua-parser-js": "^1.0.33",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
