.GiftTabbing {
	margin-top: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid $primary_Shade_2;
	.tab-content {
		.tab-pane {
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			img {
				mix-blend-mode: lighten;
				width: 100%;
			}
		}
	}
	.nav-pills {
		gap: 17px;
	}
	.nav-link {
		background: $linear_gradient_1;
		border-radius: 10px;
		position: relative;
		padding: 30px;
		.tabTitle {
			font-weight: 600;
			font-size: 16px;
			line-height: 15px;
			color: $white;
		}
		.tabContent {
			font-weight: 400;
			font-size: 16px;
			line-height: 29px;
			color: $white_Shade_1;
			margin-top: 21px;
			display: none;
		}
	}
	.nav-link.active {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 6px;
			height: 100%;
			background: $linear_gradient_1;
			border-radius: 20px;
		}
		.tabContent {
			display: block;
		}
		.custom-progressbar {
			position: absolute;
			background: $linear_gradient_3;
			width: 6px;
			top: 0;
			left: 0;
			border-radius: 20px;
		}
	}
}
@media (max-width: 991.98px) {
	.GiftTabbing {
		.nav-link {
			padding: 20px 15px 15px;
		}
		.nav-link.active {
			&::before {
				width: 100%;
				height: 6px;
			}
		}
	}
}