.tabbing {
  position: relative;
  overflow: hidden;

  .nav-tabs {
    border-bottom: 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 1px;
    margin: 0 -15px 0 -15px;
    height: 135px;

    .nav-item {

      &:not(:last-child) {
        border-right: 2px solid rgba(111, 90, 154, 0.5);
        height: 130px;
      }

      .nav-link {
        height: 130px;
        // width: 140px;
        border: 0;
        outline: none;
        position: relative;
        background-color: transparent !important;
        font-weight: 600;
        font-size: 10px;
        line-height: 18px;
        padding: 20px 15px;
        min-width: 170px;

        &:not(.active) {
          color: $primary_Shade_3;

          .tabHeading {
            img {
              opacity: 0.3;
            }
          }
        }
      }

      .nav-link.active {
        color: $white;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0px;
          width: 100%;
          height: 3px;
          background: $linear_gradient_2;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: -5px;
          margin: 0 auto;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 7px solid #fd934e;
        }
      }

      &:hover {
        background-image: linear-gradient(to right, rgb(201 0 0 / 0%), rgb(255 255 255 / 18%), rgb(186 8 8 / 0%));

        .nav-link {
          color: #fff !important;

          .tabHeading {
            img {
              opacity: inherit;
            }
          }
        }


      }
    }
  }

  &:after {
    content: "";
    position: absolute;
    left: -5%;
    top: 0;
    width: 150vw;
    height: 130px;
    pointer-events: none;
    z-index: -1;
    background: $linear_gradient_1;
    box-shadow: 0px 20px 20px $black_10;
    border-radius: 20px;
    // border-bottom: 5px #1b0548 solid;
  }

  .nav-link {
    .tabHeading {
      gap: 12px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .categoryName {
        width: 100%;
      }
    }
  }

  .tabContent {
    padding: 26px 0;
  }

  .tabContent.productList {
    .dataNotFound {
      text-align: center;
      color: #ffffff;
      margin: 10px 0 50px;

      p {
        margin: 0;
      }
    }

    .loadMore {
      width: 100%;
      background: $linear_gradient_2;
      display: block;
      margin: 0 auto;
      text-align: center;
      text-decoration: none;
    }
  }
}

@media (max-width: 991.98px) {
  .tabbing {
    .nav-tabs {
      .nav-item {
        min-width: 170px;
      }
    }

    .nav-link {
      .tabHeading {
        font-size: 12px;
        line-height: 16px;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .tabbing {
    .nav-tabs {
      .nav-item {
        min-width: 160px;
      }
    }

    .tabContent {
      padding: 0;
    }
  }
}
