.ReviewSlider {
  // overflow: hidden;
  padding-bottom: 20px;
  .container {
    max-width: 1155px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: calc(100% + 180px);
      top: 0;
      height: 100%;
      width: 100vw;
      background: #1e0550;
      z-index: 1;
      pointer-events: none;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -500px;
      width: 847px;
      height: 847px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #412f68 0%,
        rgba(65, 47, 104, 0) 100%
      );
      z-index: 1;
      pointer-events: none;
    }
    .sectionTitle {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 50px;
      padding-left: 10px;
      span {
        font-weight: 700;
        font-size: 54px;
        line-height: 65px;
        color: $white;
      }
      .reviewsLogo {
        text-align: left;
        padding-left: 19px;
        margin-left: 25px;
        border-left: 1px solid $primary_Shade_2;
        img {
          max-width: 100px;
          margin-bottom: 10px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 15px;
          color: $white_Shade_1;
          text-align: left;
        }
      }
    }
    .react-multi-carousel-list {
      overflow: visible;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        right: 100%;
        top: 0;
        height: 100%;
        width: 100vw;
        background: $primary_color;
        z-index: 1;
        pointer-events: none;
      }
      &::after {
        content: "";
        position: absolute;
        left: calc(100% - 220px);
        top: 0;
        height: 100%;
        width: 30vw;
        width: 422px;
        background: linear-gradient(
          270deg,
          #1e0550 0%,
          rgba(30, 5, 80, 0) 100%
        );
        z-index: 1;
        pointer-events: none;
      }
      .CArrow {
        position: absolute;
        bottom: -41px;
        max-width: 50px;
        cursor: pointer;
        z-index: 2;
      }
      .rightArrow.CArrow {
        left: 80px;
      }
    }
    .sliderArrow {
      margin-top: 20px;
      position: relative;
      pointer-events: none;
      height: 20px;
      &:before {
        content: "";
        position: absolute;
        left: 170px;
        top: 10px;
        width: 100vw;
        height: 1px;
        background: $primary_Shade_2;
      }
    }
    .card {
      padding: 35px 20px;
      text-align: left;
      background: $linear_gradient_1;
      border-radius: 20px;
    }
    .card-header {
      background: transparent;
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
      border-color: $primary_Shade_2;
      padding-bottom: 25px;
      span {
        font-weight: 600;
        font-size: 24px;
        line-height: 15px;
        color: $white;
        width: 100%;
      }
      img {
        max-width: 116px;
      }
    }
    .card-body {
      padding-top: 25px;
      .card-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: $white_Shade_1;
      }
    }
  }
}
@media (min-width: 2000px) {
  .ReviewSlider {
    .react-multi-carousel-list {
      &::after {
        left: 100%;
        height: 100%;
        width: 100vw;
        background: linear-gradient(
          90deg,
          rgb(30 5 80 / 0%) 0%,
          rgba(30, 5, 80, 1) 20%,
          rgba(30, 5, 80, 1) 100%
        );
      }
    }
  }
}
@media (max-width: 767.98px) {
  .ReviewSlider {
    .container {
      .sectionTitle {
        margin-bottom: 25px;
        span {
          font-size: 30px;
          line-height: 40px;
        }
        .reviewsLogo {
          img {
            max-width: 140px;
          }
          p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
          }
        }
      }
      .react-multi-carousel-list {
        .rightArrow.CArrow {
          left: 95px;
        }
        .CArrow {
          left: 15px;
        }
      }
    }
  }
}
@media (max-width: 470px) {
  .ReviewSlider {
    .container {
      .sectionTitle {
        text-align: center;
        span {
          width: 100%;
          margin-bottom: 15px;
        }
        .reviewsLogo {
          width: 100%;
          margin: 0;
          border-left: 0;
          padding: 0;
          text-align: center;
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
